<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/progress_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:background="@mipmap/loader"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_gravity="center"
        android:textColor="@android:color/black"/>

</LinearLayout>